<!DOCTYPE html>
<html>
<head>
<style>
h1 {font-family:verdana;text-align:center;}
p {font-family:verdana;color:blue;font-size:12px;text-align:center;}
p1 {font-family:verdana;color:purple;font-size:14px;text-align:center;}
nav {display: block;}
ul {list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #333;}
li {float: left;}
li a {display: block;color: white;text-align: center;padding:14px 16px;text-decoration: none;}
/* Change the link color to #111 (black) on hover */
li a:hover {background-color: #111;}
</style>
<title>Yo yo yo</title>
</head>
<body>
 <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="page2.html">About</a></li>
</ul>
<h1>Testing this</h1>
<p>Hello. I am too lazy to get on my PC.<br>
When I do, I'll figure out what to use this site for.<br>
Until then, enjoy this photo of an American bison, one of my favorite animals.</p>
<center>
 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/American_bison_k5680-1.jpg/1200px-American_bison_k5680-1.jpg"
 id="American bison k5680-1">
 </center>
 <center><p1><br><br>-Charlie Kelly<br></p1></center>
 <a href="page2.html">Go to Page 2</a>
</body>
</html> 
