<!DOCTYPE HTML>
<html>
<head>
<style>
h1 {font-family:verdana;text-align:center;}
p {font-family:verdana;color:blue;font-size:12px;text-align:center;}
p1 {font-family:verdana;color:purple;font-size:14px;text-align:center;}
nav {display: block;}
ul {list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #333;}
li {float: left;}
li a {display: block;color: white;text-align: center;padding:14px 16px;text-decoration: none;}
/* Change the link color to #111 (black) on hover */
li a:hover {background-color: #111;}
.active {background-color: #04AA6D;}
</style>
<title>Yo yo yo</title>
</head>
  <title>Yo yo yo</title>
<a href="index.html">Go to Page 1</a>
</html>
